PORT=1337
GOT_SOL_SOLANA_CLUSTER=mainnet-beta
GOT_SOL_APP_URL=https://api.gotsol.store
GOT_SOL_OPERATOR_SECRET_KEY=secret-key
GOT_SOL_SPLITTER_A_PUBLIC_KEY=public-key
GOT_SOL_SPLITTER_B_PUBLIC_KEY=public-key
GOT_SOL_DEV_A_PUBLIC_KEY=public-key
GOT_SOL_DEV_B_PUBLIC_KEY=public-key
