CLUSTER_ENDPOINT=https://api.devnet.solana.com
#CLUSTER_ENDPOINT=https://solanapay.genesysgo.net
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
REMEDY=5nsavEMHFHXHkxmZBzHkP4dX3FB3K7jhkqMPYPKCs9eV
USDC=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
OPERATOR=6fB8q7CCgCAmdWUNnRyzceT128sZQRhhJQdRa8cVFmqY
PHANTOM_RPC=https://solana-mainnet.phantom.tech/
